name: Delete SearchAPI Stack

on:
  # Branch deleted
  delete:
    branches-ignore:
      - prod

  # Pull request closed (includes merged)
  pull_request:
    types:
      - closed
    branches-ignore:
      - prod

jobs:
  delete-SearchAPI:
    runs-on: ubuntu-latest
    environment: non-prod
    # Not sure I need the same fork check here. Just in case
    if: |
      (
        github.event_name == 'delete' &&
        github.event.ref_type == 'branch'
      ) ||
      (
        github.event_name == 'pull_request' &&
        github.event.pull_request.head.repo.full_name == github.repository
      )
    steps:

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Craft SearchAPI variables
        id: variables
        run: |
          # If PR, append '-staging' to the end of the target branch
          # If pushed directly to a branch, update that stack directly.
          if [ ${{ github.event_name }} == 'pull_request' ]; then
            export BRANCH="${{ github.base_ref }}-staging"
          else
            export BRANCH="${{ github.ref_name }}"
          fi;
          echo "::set-output name=branch-name::${BRANCH}"
          # Replace all non-alpha chars with a '-' in branch name, to work as CloudFormation stack name:
          echo "::set-output name=stack-name::SearchAPI-${BRANCH//[^[:alnum:]]/-}"

      - name: Delete SearchAPI Stack
        env:
          STACK: ${{ steps.variables.outputs.stack-name }}
        run: |
          echo "Would delete stack $STACK here..."
